INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001000', 'BACKLIGHT FAMILIARES 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT FAMILIARES 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001001', 'BACKLIGHT FAMILIARES 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT FAMILIARES 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001002', 'BACKLIGHT BUCKET NAVIDAD 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT BUCKET NAVIDAD 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001003', 'BACKLIGHT BUCKET NAVIDAD 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT BUCKET NAVIDAD 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001004', 'BACKLIGHT MEGABOX NAVIDAD 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT MEGABOX NAVIDAD 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001005', 'BACKLIGHT MEGABOX NAVIDAD 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT MEGABOX NAVIDAD 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001006', 'BACKLIGHT CNS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT CNS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001007', 'BACKLIGHT CNS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT CNS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001008', 'BACKLIGHT HAMBURGUESA 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT HAMBURGUESA 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001009', 'BACKLIGHT HAMBURGUESA 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT HAMBURGUESA 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001010', 'BACKLIGHT KE-TIRAS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT KE-TIRAS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001011', 'BACKLIGHT KE-TIRAS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT KE-TIRAS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001012', 'BACKLIGHT OTROS ANTOJOS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT OTROS ANTOJOS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001013', 'BACKLIGHT OTROS ANTOJOS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT OTROS ANTOJOS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001014', 'BACKLIGHT PAQUETE MIX / KE-TIRAS LOVERS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT PAQUETE MIX / KE-TIRAS LOVERS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001015', 'BACKLIGHT PAQUETE MIX / KE-TIRAS LOVERS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT PAQUETE MIX / KE-TIRAS LOVERS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001016', 'BACKLIGHT POLLO 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT POLLO 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008001017', 'BACKLIGHT POLLO 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT POLLO 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002000', 'PRE MENÚ BUCKET NAVIDAD MEDIDA CANDILES 49.5X73.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA CANDILES 49.5X73.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002001', 'PRE MENÚ BUCKET NAVIDAD MEDIDA CELAYA 50X68.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA CELAYA 50X68.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002002', 'PRE MENÚ BUCKET NAVIDAD MEDIDA NACIONAL', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002003', 'PRE MENÚ BUCKET NAVIDAD MEDIDA SAN ANTONIO 49X67.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA SAN ANTONIO 49X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002004', 'PRE MENÚ BUCKET NAVIDAD MEDIDA TECAMAC 48X67.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA TECAMAC 48X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002005', 'PRE MENÚ BUCKET NAVIDAD MEDIDA VILLA GARCIA 45X65CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA VILLA GARCIA 45X65CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002006', 'PRE MENÚ BUCKET NAVIDAD MEDIDA XOLA 49.9X66.9CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA XOLA 49.9X66.9CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002007', 'PRE MENÚ BUCKET NAVIDAD MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002008', 'PRE MENÚ BUCKET NAVIDAD MEDIDA MIRASIERRA 46X68CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA MIRASIERRA 46X68CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002009', 'PRE MENU MEGABOX NAVIDAD  MEDIDA SAN ANTONIO 49X67.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD  MEDIDA SAN ANTONIO 49X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002010', 'PRE MENU MEGABOX NAVIDAD MEDIDA  XOLA 49.9X66.9CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA  XOLA 49.9X66.9CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002011', 'PRE MENU MEGABOX NAVIDAD MEDIDA CANDILES 49.5X73.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA CANDILES 49.5X73.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002012', 'PRE MENU MEGABOX NAVIDAD MEDIDA CELAYA 50X68.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA CELAYA 50X68.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002013', 'PRE MENU MEGABOX NAVIDAD MEDIDA NACIONAL', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002014', 'PRE MENU MEGABOX NAVIDAD MEDIDA TECAMAC 48X67.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA TECAMAC 48X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002015', 'PRE MENU MEGABOX NAVIDAD MEDIDA VALLE SOLEADO 51X71CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA VALLE SOLEADO 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002016', 'PRE MENU MEGABOX NAVIDAD MEDIDA VILLA GARCIA 45X65CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA VILLA GARCIA 45X65CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002017', 'PRE MENU MEGABOX NAVIDAD MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002018', 'PRE MENU MEGABOX NAVIDAD MEIDA MIRASIERRA 46X68CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX NAVIDAD MEIDA MIRASIERRA 46X68CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002019', 'PRE MENÚ BUCKET NAVIDAD MEDIDA VALLE SOLEADO 51X71CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET NAVIDAD MEDIDA VALLE SOLEADO 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002020', 'PRE MENÚ INNOVACIÓN PRIMARIA SIN 3RA. RECETA ZUAZUA', '', '', '', '', '', '', '', 'PRE MENÚ INNOVACIÓN PRIMARIA SIN 3RA. RECETA ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008002021', 'PRE MENÚ INNOVACIÓN PRIMARIA MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'PRE MENÚ INNOVACIÓN PRIMARIA MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003000', 'AE FAMILIARES 8 PIEZAS NACIONAL ', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS NACIONAL ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003001', 'AE FAMILIARES 8 PIEZAS MEDIDA XOLA ', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS MEDIDA XOLA ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003002', 'AE FAMILIARES 8 PIEZAS MEDIDA CELAYA', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS MEDIDA CELAYA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003003', 'AE FAMILIARES 8 PIEZAS MEDIDAS CANDILES', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS MEDIDAS CANDILES')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003004', 'AE FAMILIARES 8 PIEZAS MEDIDA ZUAZUA', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS MEDIDA ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003005', 'AE FAMILIARES 8 PIEZAS VILLA GARCÍA', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS VILLA GARCÍA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003006', 'AE FAMILIARES 8 PIEZAS MEDIDA MIRASIERRA', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS MEDIDA MIRASIERRA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003007', 'AE FAMILIARES 8 PIEZAS MEDIDA TECAMAC', '', '', '', '', '', '', '', 'AE FAMILIARES 8 PIEZAS MEDIDA TECAMAC')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003008', 'AE FAMILIARES 12 PIEZAS MEDIDA CELAYA', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA CELAYA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003009', 'AE FAMILIARES 12 PIEZAS MEDIDA NACIONAL', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003010', 'AE FAMILIARES 12 PIEZAS MEDIDA XOLA', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA XOLA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003011', 'AE FAMILIARES 12 PIEZAS MEDIDA CANDILES', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA CANDILES')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003012', 'AE FAMILIARES 12 PIEZAS MEDIDA ZUAZUA', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003013', 'AE FAMILIARES 12 PIEZAS MEDIDA VILLA GARCIA', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA VILLA GARCIA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003014', 'AE FAMILIARES 12 PIEZAS MEDIDA MIRASIERRA', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA MIRASIERRA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003015', 'AE FAMILIARES 12 PIEZAS MEDIDA TECAMAC', '', '', '', '', '', '', '', 'AE FAMILIARES 12 PIEZAS MEDIDA TECAMAC')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003016', 'AE FAMILIARES 16 PIEZAS MEDIDA NACIONAL', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003017', 'AE FAMILIARES 16 PIEZAS MEDIDA XOLA', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA XOLA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003018', 'AE FAMILIARES 16 PIEZAS MEDIDA CELAYA', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA CELAYA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003019', 'AE FAMILIARES 16 PIEZAS MEDIDA CANDILES', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA CANDILES')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003020', 'AE FAMILIARES 16 PIEZAS MEDIDA ZUAZUA', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003021', 'AE FAMILIARES 16 PIEZAS MEDIDA VILLA GARCIA', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA VILLA GARCIA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003022', 'AE FAMILIARES 16 PIEZAS MEDIDA MIRASIERRA', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA MIRASIERRA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003023', 'AE FAMILIARES 16 PIEZAS MEDIDA TECAMAC', '', '', '', '', '', '', '', 'AE FAMILIARES 16 PIEZAS MEDIDA TECAMAC')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003024', 'AE IND  MEGABOX NACIONAL', '', '', '', '', '', '', '', 'AE IND  MEGABOX NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003025', 'AE IND  MEGABOX XOLA', '', '', '', '', '', '', '', 'AE IND  MEGABOX XOLA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003026', 'AE IND  MEGABOX CELAYA', '', '', '', '', '', '', '', 'AE IND  MEGABOX CELAYA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003027', 'AE IND  MEGABOX CANDILES', '', '', '', '', '', '', '', 'AE IND  MEGABOX CANDILES')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003028', 'AE IND  MEGABOX ZUAZUA', '', '', '', '', '', '', '', 'AE IND  MEGABOX ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003029', 'AE IND  MEGABOX VILLA GARCIA', '', '', '', '', '', '', '', 'AE IND  MEGABOX VILLA GARCIA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003030', 'AE IND  MEGABOX MIRASIERRA', '', '', '', '', '', '', '', 'AE IND  MEGABOX MIRASIERRA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003031', 'AE IND  MEGABOX TECAMAC', '', '', '', '', '', '', '', 'AE IND  MEGABOX TECAMAC')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003032', 'AE IND BIG BOX NACIONAL ', '', '', '', '', '', '', '', 'AE IND BIG BOX NACIONAL ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003033', 'AE IND BIG BOX XOLA', '', '', '', '', '', '', '', 'AE IND BIG BOX XOLA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003034', 'AE IND BIG BOX CELAYA', '', '', '', '', '', '', '', 'AE IND BIG BOX CELAYA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003035', 'AE IND BIG BOX CANDILES', '', '', '', '', '', '', '', 'AE IND BIG BOX CANDILES')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003036', 'AE IND BIG BOX ZUAZUA', '', '', '', '', '', '', '', 'AE IND BIG BOX ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003037', 'AE IND BIG BOX VILLA GARCIA', '', '', '', '', '', '', '', 'AE IND BIG BOX VILLA GARCIA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003038', 'AE IND BIG BOX MIRASIERRA', '', '', '', '', '', '', '', 'AE IND BIG BOX MIRASIERRA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003039', 'AE IND BIG BOX TECAMAC', '', '', '', '', '', '', '', 'AE IND BIG BOX TECAMAC')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003040', 'AE PARA TODOS KE TIRAS NACIONAL', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003041', 'AE PARA TODOS KE TIRAS MEDIDA XOLA', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA XOLA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003042', 'AE PARA TODOS KE TIRAS MEDIDA CELAYA', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA CELAYA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003043', 'AE PARA TODOS KE TIRAS MEDIDA CANDILES', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA CANDILES')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003044', 'AE PARA TODOS KE TIRAS MEDIDA ZUAZUA', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003045', 'AE PARA TODOS KE TIRAS MEDIDA VILLA GARCÍA', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA VILLA GARCÍA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003046', 'AE PARA TODOS KE TIRAS MEDIDA MIRASIERRA', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA MIRASIERRA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003047', 'AE PARA TODOS KE TIRAS MEDIDA TECAMAC', '', '', '', '', '', '', '', 'AE PARA TODOS KE TIRAS MEDIDA TECAMAC')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003048', 'AE BIG BOX SIN 3RA RECETA MEDIDA NACIONAL', '', '', '', '', '', '', '', 'AE BIG BOX SIN 3RA RECETA MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008003049', 'AE BIG BOX SIN 3RA RECETA MEDIDA VALLE SOLEADO', '', '', '', '', '', '', '', 'AE BIG BOX SIN 3RA RECETA MEDIDA VALLE SOLEADO')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008004000', 'PLECA AE KIDS BUCKET', '', '', '', '', '', '', '', 'PLECA AE KIDS BUCKET')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008005000', 'COPETE ESPECIAL SOPORTE LATERAL 4 VASOS ', '', '', '', '', '', '', '', 'COPETE ESPECIAL SOPORTE LATERAL 4 VASOS ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008005001', 'COPETE ESPECIAL SOPORTE LATERAL PET 2L ', '', '', '', '', '', '', '', 'COPETE ESPECIAL SOPORTE LATERAL PET 2L ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008005002', 'COPETE REMODELADO 4 VASOS', '', '', '', '', '', '', '', 'COPETE REMODELADO 4 VASOS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008005003', 'COPETE REMODELADO PET 2L', '', '', '', '', '', '', '', 'COPETE REMODELADO PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008005004', 'COPETE TRADICIONAL PET 2L', '', '', '', '', '', '', '', 'COPETE TRADICIONAL PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008005005', 'COPETE TRADICONAL 4 VASOS ', '', '', '', '', '', '', '', 'COPETE TRADICONAL 4 VASOS ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008006000', 'STICKER NAVIDAD', '', '', '', '', '', '', '', 'STICKER NAVIDAD')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008008000', 'DISPLAY DE MOSTRADOR  KIDS BUCKET NACIONAL', '', '', '', '', '', '', '', 'DISPLAY DE MOSTRADOR  KIDS BUCKET NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008008001', 'DISPLAY DE MOSTRADOR SIN HAMBURGUESA KIDS', '', '', '', '', '', '', '', 'DISPLAY DE MOSTRADOR SIN HAMBURGUESA KIDS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008009000', 'DISPLAY DE MOSTRADOR CRECE MEDIDA 15. X 13.5CM', '', '', '', '', '', '', '', 'DISPLAY DE MOSTRADOR CRECE MEDIDA 15. X 13.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008009001', 'DISPLAY DE MOSTRADOR CRECE MEDIDA 27.94 X 21.59CM', '', '', '', '', '', '', '', 'DISPLAY DE MOSTRADOR CRECE MEDIDA 27.94 X 21.59CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008010000', 'PANEL COMPLEMENTOS NACIONAL', '', '', '', '', '', '', '', 'PANEL COMPLEMENTOS NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008010001', 'PANEL DE COMPLEMENTOS MR MEDIDA ESPECIAL', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS MR MEDIDA ESPECIAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008010002', 'PANEL DE COMPLEMENTOS NACIONAL MEDIDA ESPECIAL ', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS NACIONAL MEDIDA ESPECIAL ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008010003', 'PANEL DE COMPLEMENTOS SIN 3RA. RECETA ', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS SIN 3RA. RECETA ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008010005', 'PANEL DE COMPLEMENTOS HOLDING', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS HOLDING')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008010007', 'PANEL DE COMPLEMENTOS HOLDING SIN 3RA RECETA ', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS HOLDING SIN 3RA RECETA ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008011000', 'COUNTER 4 VASOS SIN HELADO', '', '', '', '', '', '', '', 'COUNTER 4 VASOS SIN HELADO')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008011001', 'COUNTER NACIONAL', '', '', '', '', '', '', '', 'COUNTER NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008011002', 'COUNTER PET 2L', '', '', '', '', '', '', '', 'COUNTER PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008012000', 'PANEL A LA CARTA LISTA NACIONAL', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008012001', 'PANEL A LA CARTA LISTA SIN 3RA. RECETA', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA SIN 3RA. RECETA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008012002', 'PANEL A LA CARTA LISTA SMALLBOX ', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA SMALLBOX ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008012004', 'PANEL A LA CARTA LISTA NACIONAL  KIDS', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA NACIONAL  KIDS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008012005', 'PANEL A LA CARTA LISTA SIN 3RA. RECETA KIDS', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA SIN 3RA. RECETA KIDS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008012006', 'PANEL A LA CARTA SMALLBOX KIDS', '', '', '', '', '', '', '', 'PANEL A LA CARTA SMALLBOX KIDS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014000', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL 60.8X85CM', '', '', '', '', '', '', '', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL 60.8X85CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014001', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL CORREO MAYOR 60X90CM', '', '', '', '', '', '', '', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL CORREO MAYOR 60X90CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014002', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL MALL ORIENTE 100X120CM', '', '', '', '', '', '', '', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL MALL ORIENTE 100X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014003', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL ZARAGOZA 90X100CM', '', '', '', '', '', '', '', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL ZARAGOZA 90X100CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014004', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL ZUAZUA 87X120CM', '', '', '', '', '', '', '', 'WC MEGABOX NAVIDAD MEDIDA ESPECIAL ZUAZUA 87X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014005', 'WC MEGABOX NAVIDAD MEDIDA NACIONAL', '', '', '', '', '', '', '', 'WC MEGABOX NAVIDAD MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014006', 'WC DOBLE BUCKET NAVIDAD NACIONAL', '', '', '', '', '', '', '', 'WC DOBLE BUCKET NAVIDAD NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014007', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL 60.8 X 85CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL 60.8 X 85CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014008', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL ZUAZUA 87X120CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL ZUAZUA 87X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014009', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL MALL ORIENTE 87X120CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL MALL ORIENTE 87X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014010', 'WC DOBLE BUCKET NAVIDAD ESPECIAL CORREO MAYOR 60X90CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET NAVIDAD ESPECIAL CORREO MAYOR 60X90CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014011', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL ZARAGOZA 90X100CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET NAVIDAD MEDIDA ESPECIAL ZARAGOZA 90X100CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014012', 'WC CORONADO NACIONAL', '', '', '', '', '', '', '', 'WC CORONADO NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014013', 'WC CORONADO MEDIDA ESPECIAL', '', '', '', '', '', '', '', 'WC CORONADO MEDIDA ESPECIAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014014', 'WC CORONADO MEDIDA MALL ORIENTE', '', '', '', '', '', '', '', 'WC CORONADO MEDIDA MALL ORIENTE')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014015', 'WC CORONADO MEDIDA CORREO MAYOR', '', '', '', '', '', '', '', 'WC CORONADO MEDIDA CORREO MAYOR')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014016', 'WC CORONADO MEDIDA ZUAZUA', '', '', '', '', '', '', '', 'WC CORONADO MEDIDA ZUAZUA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008014017', 'WC CORONADO MEDIDA ZARAGOZA', '', '', '', '', '', '', '', 'WC CORONADO MEDIDA ZARAGOZA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008015000', 'DOOR CLING ', '', '', '', '', '', '', '', 'DOOR CLING ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008017000', 'O.V.EQUITY', '', '', '', '', '', '', '', 'O.V.EQUITY')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008017001', 'O.V. FRANQUICIAS', '', '', '', '', '', '', '', 'O.V. FRANQUICIAS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008018000', 'VENTA SUGESTIVA', '', '', '', '', '', '', '', 'VENTA SUGESTIVA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008019000', 'PLECA AGRANDAS KIDS BUCKET 4 VASOS', '', '', '', '', '', '', '', 'PLECA AGRANDAS KIDS BUCKET 4 VASOS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008019001', 'PLECA AGRANDAS KIDS BUCKET PET 2L', '', '', '', '', '', '', '', 'PLECA AGRANDAS KIDS BUCKET PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008019002', 'PLECAS MOSTRADOR KIDS BUCKET', '', '', '', '', '', '', '', 'PLECAS MOSTRADOR KIDS BUCKET')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008020000', 'MOTOBOARD NACIONAL', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022000', 'MOTOBOARD 747 478 6146', '', '', '', '', '', '', '', 'MOTOBOARD 747 478 6146')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022004', 'MOTOBOARD 951 506 0044  ', '', '', '', '', '', '', '', 'MOTOBOARD 951 506 0044  ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022005', 'MOTOBOARD 961 602 9696 ', '', '', '', '', '', '', '', 'MOTOBOARD 961 602 9696 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022007', 'MOTOBOARD 214 5880-83', '', '', '', '', '', '', '', 'MOTOBOARD 214 5880-83')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022008', 'MOTOBOARD 999 925 2222 ', '', '', '', '', '', '', '', 'MOTOBOARD 999 925 2222 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022010', 'MOTOBOARD 322  225 26 00', '', '', '', '', '', '', '', 'MOTOBOARD 322  225 26 00')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022011', 'MOTOBOARD 993 315 2380', '', '', '', '', '', '', '', 'MOTOBOARD 993 315 2380')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022012', 'MOTOBOARD 937 372 0947', '', '', '', '', '', '', '', 'MOTOBOARD 937 372 0947')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022013', 'MOTOBOARD 938 3826688', '', '', '', '', '', '', '', 'MOTOBOARD 938 3826688')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022014', 'MOTOBOARD 921 2125873', '', '', '', '', '', '', '', 'MOTOBOARD 921 2125873')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022015', 'MOTOBOARD 312 396 1919', '', '', '', '', '', '', '', 'MOTOBOARD 312 396 1919')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022016', 'MOTOBOARD 625 581 3535', '', '', '', '', '', '', '', 'MOTOBOARD 625 581 3535')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022018', 'MOTOBOARD 993 142 0292', '', '', '', '', '', '', '', 'MOTOBOARD 993 142 0292')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022019', 'MOTOBOARD 314 336 6777', '', '', '', '', '', '', '', 'MOTOBOARD 314 336 6777')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022020', 'MOTOBOARD 961 612 4477 ', '', '', '', '', '', '', '', 'MOTOBOARD 961 612 4477 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022023', 'MOTOBOARD 998 5154747', '', '', '', '', '', '', '', 'MOTOBOARD 998 5154747')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022024', 'MOTOBOARD 311 181 0008', '', '', '', '', '', '', '', 'MOTOBOARD 311 181 0008')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022026', 'MOTOBOARD 312 312 4039', '', '', '', '', '', '', '', 'MOTOBOARD 312 312 4039')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022028', 'MOTOBOARD 938 1189747', '', '', '', '', '', '', '', 'MOTOBOARD 938 1189747')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022034', 'MOTOBOARD NACIONAL FRANQUICIAS', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL FRANQUICIAS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022035', 'MOTOBOARD 993 352 3525', '', '', '', '', '', '', '', 'MOTOBOARD 993 352 3525')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022036', 'MOTOBOARD 867 715 9094', '', '', '', '', '', '', '', 'MOTOBOARD 867 715 9094')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022037', 'MOTOBOARD 899 902 5110', '', '', '', '', '', '', '', 'MOTOBOARD 899 902 5110')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022038', 'MOTOBOARD 899 934 4634', '', '', '', '', '', '', '', 'MOTOBOARD 899 934 4634')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022039', 'MOTOBOARD 899 946 8924', '', '', '', '', '', '', '', 'MOTOBOARD 899 946 8924')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2008022040', 'MOTOBOARD 899 955 7110', '', '', '', '', '', '', '', 'MOTOBOARD 899 955 7110')
