INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001000', 'BACKLIGHT FAMILIARES 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT FAMILIARES 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001001', 'BACKLIGHT FAMILIARES 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT FAMILIARES 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001002', 'BACKLIGHT HAMBURGUESA 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT HAMBURGUESA 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001003', 'BACKLIGHT HAMBURGUESA 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT HAMBURGUESA 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001004', 'BACKLIGHT BUCKET ROCKSTARS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT BUCKET ROCKSTARS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001005', 'BACKLIGHT BUCKET ROCKSTARS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT BUCKET ROCKSTARS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001006', 'BACKLIGHT MEGABOX ROCKSTARS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT MEGABOX ROCKSTARS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001007', 'BACKLIGHT MEGABOX ROCKSTARS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT MEGABOX ROCKSTARS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001008', 'BACKLIGHT KE-TIRAS 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT KE-TIRAS 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001009', 'BACKLIGHT KE-TIRAS 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT KE-TIRAS 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001010', 'BACKLIGHT POLLO 55.5X75.5CM', '', '', '', '', '', '', '', 'BACKLIGHT POLLO 55.5X75.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007001011', 'BACKLIGHT POLLO 59.5 X 79CM', '', '', '', '', '', '', '', 'BACKLIGHT POLLO 59.5 X 79CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002000', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA CANDILES 49.5X73.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA CANDILES 49.5X73.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002001', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA CELAYA 50X68.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA CELAYA 50X68.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002002', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA NACIONAL', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002003', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA SAN ANTONIO 49X67.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA SAN ANTONIO 49X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002004', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA TECAMAC 48X67.5CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA TECAMAC 48X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002005', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA VALLE SOLEADO 51X71CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA VALLE SOLEADO 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002006', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA VILLA GARCIA 45X65CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA VILLA GARCIA 45X65CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002007', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA XOLA 49.9X66.9CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA XOLA 49.9X66.9CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002008', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002009', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA MIRASIERRA 46X68CM', '', '', '', '', '', '', '', 'PRE MENÚ BUCKET ROCKSTARS MEDIDA MIRASIERRA 46X68CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002010', 'PRE MENU MEGABOX ROCKSTARS  MEDIDA SAN ANTONIO 49X67.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS  MEDIDA SAN ANTONIO 49X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002011', 'PRE MENU MEGABOX ROCKSTARS MEDIDA  XOLA 49.9X66.9CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA  XOLA 49.9X66.9CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002012', 'PRE MENU MEGABOX ROCKSTARS MEDIDA CANDILES 49.5X73.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA CANDILES 49.5X73.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002013', 'PRE MENU MEGABOX ROCKSTARS MEDIDA CELAYA 50X68.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA CELAYA 50X68.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002014', 'PRE MENU MEGABOX ROCKSTARS MEDIDA NACIONAL', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002015', 'PRE MENU MEGABOX ROCKSTARS MEDIDA TECAMAC 48X67.5CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA TECAMAC 48X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002016', 'PRE MENU MEGABOX ROCKSTARS MEDIDA VALLE SOLEADO 51X71CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA VALLE SOLEADO 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002017', 'PRE MENU MEGABOX ROCKSTARS MEDIDA VILLA GARCIA 45X65CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA VILLA GARCIA 45X65CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002018', 'PRE MENU MEGABOX ROCKSTARS MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007002019', 'PRE MENU MEGABOX ROCKSTARS MEIDDA MIRASIERRA 46X68CM', '', '', '', '', '', '', '', 'PRE MENU MEGABOX ROCKSTARS MEIDDA MIRASIERRA 46X68CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003000', 'AE FAMILIARES MEDIDA  XOLA 49.9X66.9CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA  XOLA 49.9X66.9CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003001', 'AE FAMILIARES MEDIDA CANDILES 49.5X73.5CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA CANDILES 49.5X73.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003002', 'AE FAMILIARES MEDIDA CELAYA 50X68.5CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA CELAYA 50X68.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003003', 'AE FAMILIARES MEDIDA NACIONAL', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003004', 'AE FAMILIARES MEDIDA TECAMAC 48X67.5CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA TECAMAC 48X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003005', 'AE FAMILIARES MEDIDA VALLE SOLEADO 51X71CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA VALLE SOLEADO 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003006', 'AE FAMILIARES MEDIDA VILLA GARCIA 45X65CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA VILLA GARCIA 45X65CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003007', 'AE FAMILIARES MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003008', 'AE FAMILIARES MEIDDA MIRASIERRA 46X68CM', '', '', '', '', '', '', '', 'AE FAMILIARES MEIDDA MIRASIERRA 46X68CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003009', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA  XOLA 49.9X66.9CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA  XOLA 49.9X66.9CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003010', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA CANDILES 49.5X73.5CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA CANDILES 49.5X73.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003011', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA CELAYA 50X68.5CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA CELAYA 50X68.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003012', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA MIRASIERRA 46X68CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA MIRASIERRA 46X68CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003013', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA NACIONAL', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003014', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA TECAMAC 48X67.5CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA TECAMAC 48X67.5CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003015', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA VILLA GARCIA 45X65CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA VILLA GARCIA 45X65CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003016', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA ZUAZUA 51X71CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS CON 3RA. RECETA MEDIDA ZUAZUA 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003017', 'AE HAMBURGUESAS SIN 3RA. RECETA MEDIDA NACIONAL', '', '', '', '', '', '', '', 'AE HAMBURGUESAS SIN 3RA. RECETA MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007003018', 'AE HAMBURGUESAS SIN 3RA. RECETA MEDIDA VALLE SOLEADO 51X71CM', '', '', '', '', '', '', '', 'AE HAMBURGUESAS SIN 3RA. RECETA MEDIDA VALLE SOLEADO 51X71CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007004000', 'PLECA AE QR', '', '', '', '', '', '', '', 'PLECA AE QR')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007005000', 'COPETE ESPECIAL SOPORTE LATERAL 4 VASOS ', '', '', '', '', '', '', '', 'COPETE ESPECIAL SOPORTE LATERAL 4 VASOS ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007005001', 'COPETE ESPECIAL SOPORTE LATERAL PET 2L ', '', '', '', '', '', '', '', 'COPETE ESPECIAL SOPORTE LATERAL PET 2L ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007005002', 'COPETE REMODELADO 4 VASOS', '', '', '', '', '', '', '', 'COPETE REMODELADO 4 VASOS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007005003', 'COPETE REMODELADO PET 2L', '', '', '', '', '', '', '', 'COPETE REMODELADO PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007005004', 'COPETE TRADICIONAL PET 2L', '', '', '', '', '', '', '', 'COPETE TRADICIONAL PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007005005', 'COPETE TRADICONAL 4 VASOS ', '', '', '', '', '', '', '', 'COPETE TRADICONAL 4 VASOS ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007006000', 'MANUAL SANA DISTANCIA', '', '', '', '', '', '', '', 'MANUAL SANA DISTANCIA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010000', 'PANEL COMPLEMENTOS NACIONAL', '', '', '', '', '', '', '', 'PANEL COMPLEMENTOS NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010001', 'PANEL DE COMPLEMENTOS MEDIDA ESPECIAL SIN ARROZ  SIN 3RA. RECETA', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS MEDIDA ESPECIAL SIN ARROZ  SIN 3RA. RECETA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010002', 'PANEL DE COMPLEMENTOS NACIONAL MEDIDA ESPECIAL ', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS NACIONAL MEDIDA ESPECIAL ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010003', 'PANEL DE COMPLEMENTOS SIN 3RA. RECETA ', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS SIN 3RA. RECETA ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010004', 'PANEL DE COMPLEMENTOS MR', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS MR')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010005', 'PANEL DE COMPLEMENTOS HOLDING', '', '', '', '', '', '', '', 'PANEL DE COMPLEMENTOS HOLDING')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007010006', 'PANEL COMPLEMENTOS HOLDING MR', '', '', '', '', '', '', '', 'PANEL COMPLEMENTOS HOLDING MR')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007011000', 'COUNTER 4 VASOS SIN HELADO', '', '', '', '', '', '', '', 'COUNTER 4 VASOS SIN HELADO')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007011001', 'COUNTER NACIONAL', '', '', '', '', '', '', '', 'COUNTER NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007011002', 'COUNTER PET 2L', '', '', '', '', '', '', '', 'COUNTER PET 2L')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007012000', 'PANEL A LA CARTA LISTA NACIONAL', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007012001', 'PANEL A LA CARTA LISTA SIN 3RA. RECETA', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA SIN 3RA. RECETA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007012002', 'PANEL A LA CARTA LISTA SMALLBOX ', '', '', '', '', '', '', '', 'PANEL A LA CARTA LISTA SMALLBOX ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014000', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL 60.8X85CM', '', '', '', '', '', '', '', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL 60.8X85CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014001', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL CORREO MAYOR 60X90CM', '', '', '', '', '', '', '', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL CORREO MAYOR 60X90CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014002', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL MALL ORIENTE 100X120CM', '', '', '', '', '', '', '', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL MALL ORIENTE 100X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014003', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL ZARAGOZA 90X100CM', '', '', '', '', '', '', '', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL ZARAGOZA 90X100CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014004', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL ZUAZUA 87X120CM', '', '', '', '', '', '', '', 'WC MEGABOX ROCKSTAR MEDIDA ESPECIAL ZUAZUA 87X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014005', 'WC MEGABOX ROCKSTARS MEDIDA NACIONAL', '', '', '', '', '', '', '', 'WC MEGABOX ROCKSTARS MEDIDA NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014006', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS NACIONAL', '', '', '', '', '', '', '', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014007', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL 60.8 X 85CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL 60.8 X 85CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014008', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL ZUAZUA 87X120CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL ZUAZUA 87X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014009', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL MALL ORIENTE 87X120CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL MALL ORIENTE 87X120CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014010', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL CORREO MAYOR 60X90CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL CORREO MAYOR 60X90CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007014011', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL ZARAGOZA 90X100CM', '', '', '', '', '', '', '', 'WC DOBLE BUCKET ROCKSTARS - 80 AÑOS MEDIDA ESPECIAL ZARAGOZA 90X100CM')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007017000', 'O.V.EQUITY', '', '', '', '', '', '', '', 'O.V.EQUITY')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007017001', 'O.V. FRANQUICIAS', '', '', '', '', '', '', '', 'O.V. FRANQUICIAS')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007017002', 'POSTER MEDIDAS DE HIGIENE', '', '', '', '', '', '', '', 'POSTER MEDIDAS DE HIGIENE')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007018000', 'VENTA SUGESTIVA', '', '', '', '', '', '', '', 'VENTA SUGESTIVA')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007019000', 'PLECA KREAMBALL', '', '', '', '', '', '', '', 'PLECA KREAMBALL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007020000', 'MOTOBOARD NACIONAL', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022000', 'MOTOBOARD NACIONAL 478 6146', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 478 6146')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022001', 'MOTOBOARD NACIONAL 951 506 0044  ', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 951 506 0044  ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022002', 'MOTOBOARD NACIONAL 961 602 9696 ', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 961 602 9696 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022003', 'MOTOBOARD SIN 3RA. RECETA 214 5880-83', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 214 5880-83')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022004', 'MOTOBOARD NACIONAL 925 2222 ', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 925 2222 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022005', 'MOTOBOARD NACIONAL 322 225 26 00', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 322 225 26 00')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022006', 'MOTOBOARD SIN 3RA. RECETA 315 2380', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 315 2380')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022007', 'MOTOBOARD NACIONAL 372 0947', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 372 0947')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022008', 'MOTOBOARD NACIONAL 3826688', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 3826688')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022009', 'MOTOBOARD NACIONAL 2125873', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 2125873')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022010', 'MOTOBOARD SIN 3RA. RECETA 396 1919', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 396 1919')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022011', 'MOTOBOARD NACIONAL 581 3535', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 581 3535')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022012', 'MOTOBOARD NACIONAL 142 0292', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 142 0292')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022013', 'MOTOBOARD NACIONAL 314 336 6777', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 314 336 6777')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022014', 'MOTOBOARD SIN 3RA. RECETA  961 612 4477 ', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA  961 612 4477 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022015', 'MOTOBOARD SIN 3RA. RECETA 873 1300 ', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 873 1300 ')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022016', 'MOTOBOARD SIN 3RA. RECETA 181 0009 / 181 0010', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 181 0009 / 181 0010')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022017', 'MOTOBOARD SIN 3RA. RECETA 312 4039', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 312 4039')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022018', 'MOTOBOARD SIN 3RA. RECETA 1189747', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 1189747')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022019', 'MOTOBOARD SIN 3RA. RECETA 875154747', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 875154747')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022020', 'MOTOBOARD NACIONAL 8115154747', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 8115154747')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022021', 'MOTOBOARD NACIONAL 8151514747', '', '', '', '', '', '', '', 'MOTOBOARD NACIONAL 8151514747')
INSERT INTO Articulos (Codigo, Descripcion, SistemaImpresion,MedExtendida,Sustrato,Tintas,Laminado_FV,Corte,MatPegue,InfAdicional) VALUES ('2007022022', 'MOTOBOARD SIN 3RA. RECETA 352 3525', '', '', '', '', '', '', '', 'MOTOBOARD SIN 3RA. RECETA 352 3525')
