INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (236, 1, '236 / KATAPLUM (PRECIOS REFRESCO DIFERENTES) (PNEL DE COMP DIGITAL) (CERRADO ACTUALMENTE)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (245, 2, '245 / ARAGON FOOD COURT    FC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (262, 3, '262 / PERISUR    FC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (276, 4, '276 / KFC TENAYUCA   FC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (277, 5, '277 / F. C. PLAZA SANTA FÉ    FC   (SIN POSTRES) PONER PAY DE MANZANA EN MATERIALES', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (279, 6, '279 / KFC CHALCO   FC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (281, 7, '281 / FOOD COURT COACALCO KFC     FC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (282, 8, '282 / FC CARREFOUR ANFORA  FC (SIN BURGERS)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (323, 9, '323 / EL ROSARIO  FC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (335, 10, '335 / HEROES CHALCO (SI LLEVA WC)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (343, 11, '343 / KFC CIUDAD JARDÍN     FC (CERRADO ACTUALMENTE)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (344, 12, '344 / EDUARDO MOLINA    FC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (347, 13, '347 / PLAZA ACOXPA   FC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (350, 14, '350 / KFC FORUM BUENAVISTA  FC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (357, 15, '357 / WALMART TEPEYAC    SB', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (359, 16, '359 / FORTUNA (ABRE 2 DE AGOSTO)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (364, 17, '364 / CABEZA DE JUAREZ  SB (SIN POSTRES)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (365, 18, '365 / PARQUE TOREO FC SIN POSTRE (CERRADO ACTUALMENTE)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (366, 19, '366 / SENDERO IXTAPALUCA   FC SIN POSTRE (CERRADO ACTUALMENTE)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (373, 20, '373 / GRAN SUR FC SIN POSTRES', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (374, 21, '374 / LAS AGUILAS SB CON POSTRE Y HAMBURGUESAS (NO WC)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (375, 22, '375 / PARQUE LINDAVISTA (13 DE SEP)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (376, 23, '376 / OASIS COYOACAN SIN POSTRES(28 DE SEP) (PLECA AGRANDAS VERTICAL)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (377, 24, '377 / PORTAL SAN ANGEL CON POSTRES (30 DE DIC)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (380, 25, '380 / PARQUE DELTA SIN POSTRE (18 DE MAYO)*PODRÍA CAMBIAR NÚMERO DE PANTALLAS', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (381, 26, '381 / MUSEO DEL PAPALOTE SIN POSTRE (PLECA AGRANDAS VERTICAL) (CERRADO ACTUALMENTE)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (561, 27, '561 / GALERIAS CUERNAVACA  FC SIN POSTRE', 'CENTRO', 'CUERNAVACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (576, 28, '576 / ANTEA QUERÉTARO', 'OCCIDENTE', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (584, 29, '584 / KFC SAN JUAN DEL RÍO    FC', 'BAJÍO', 'SAN JUAN DEL RIO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (589, 30, '589 / PUERTA VICTORIA QUERETARO (FIBRA SHOP) (19 SEP)', 'BAJÍO', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (645, 31, '645 / GALERIAS SALTILLO II (23 DE SEP)', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (646, 32, '646 / SENDERO SALTILLO (PANEL A LA CARTA ADICIONAL) (13 DE SEP)', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (654, 33, '654 / FASHION MALL    FC SIN POSTRE', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (667, 34, '667 / ALTAMA TAMPICO (26 DE JULIO)', 'NORTE', 'TAMPICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (692, 35, '692 / SENDERO SALTILLO      FC  (MEDIDA ESPECIAL MB)', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (693, 36, '693 / SENDERO LAS TORRES    FC', 'NORTE', 'CD. JUÁREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (696, 37, '696 / SENDERO CHIHUAHUA    FC', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (698, 38, '698 / MISION JUAREZ  FC (SIN POSTRES)', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (721, 39, '721 / GRAN PLAZA GUADALAJARA   FC SIN POSTRE MENU VERTICAL (DIGITAL PNEL DE COMP)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (725, 40, '725 / OBLATOS GDL (SI LLEVA WC, DISPLAY DE PISO)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (726, 41, '726 / BELENES GDL (DIGITAL PNEL DE COMP)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (756, 42, '756 / PLAZA CENTRO SUR    FC (MEDIDA ESPECIAL PNEL DE COMPLE)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (757, 43, '757 / PLAZA FORUM TLAQUEPAQUE   FC (MEDIDA ESPECIAL PNEL DE COMPLE)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (758, 44, '758 / GALERIAS GUADALAJARA FC (SIN POSTRES) (MEDIDA ESPECIAL PNEL DE COMPLE)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (778, 45, '778 / LEON PLAZA MAYOR  FC (MEDIDA ESPECIAL PNEL DE COMPLE)', 'BAJÍO', 'LEÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (780, 46, '780 / SENDERO CULIACAN  FC SIN POSTRE', 'OCCIDENTE (PACIFICO)', 'CULIACÁN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (819, 47, '819 / PLAZA HERMOSILLO', 'OCCIDENTE (PACIFICO)', 'SONORA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (825, 48, '825 / KFC SENDERO LOS MOCHIS FC (SIN POSTRES) (MEDIDA ESPECIAL PNEL DE COMPLE) (CERRADO)', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (826, 49, '826 / KFC SENDERO TIJUANA  FC (SIN POSTRES)', 'OCCIDENTE (PACIFICO)', 'LOS MOCHIS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (890, 50, '890 / PRUEBAS EQUITY', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (223, 51, '223 / UNIVERSIDAD', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (226, 52, '226 / ARAGON (ACTUALMENTE CERRADO)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (228, 53, '228 / COPILCO (SIN PREMENU AE)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (229, 54, '229 / PERISUR', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (230, 55, '230 / XOLA MEDIDA ESPECIAL', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (232, 56, '232 / SAN ANTONIO (MEDIDA ESPECIAL PREMENU 49X67.5)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (234, 57, '234 / ATIZAPAN', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (237, 58, '237 / GUSTAVO BAZ', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (242, 59, '242 / TLAHUAC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (243, 60, '243 / LOS REYES', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (249, 61, '249 / CAFETALES', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (252, 62, '252 / KFC TEXCOCO', 'CENTRO', 'TEXCOCO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (253, 63, '253 / CHALCO KFC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (254, 64, '254 / IZTAPALUCA KFC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (257, 65, '257 / TULTITLAN KFC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (259, 66, '259 / KFC RENACIMIENTO ACAPULCO', 'CENTRO', 'ACAPULCO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (260, 67, '260 / KFC JARDINES DE MORELOS', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (263, 68, '263 / NAUCALPAN KFC  (WC ESPECIAL)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (265, 69, '265 / KFC JARDINES DE GUADALUPE', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (269, 70, '269 / KFC TLALNEPANTLA (ACTUALMENTE CERRADO)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (272, 71, '272 / LAS ALAMEDAS', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (273, 72, '273 / KFC CERRO GORDO', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (274, 73, '274 / KFC CUAUTLA', 'CENTRO', 'CUAUTLA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (275, 74, '275 / SAN MIGUEL IZCALLI KFC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (294, 75, '294 / KFC CARMELO PEREZ', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (296, 76, '296 / KFC SAN FELIPE (ACTUALMENTE CERRADO)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (297, 77, '297 / KFC ERMITA BOMBEROS (COPETE CON SOPORTE LATERAL)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (301, 78, '301 / KFC MEYEHUALCO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (307, 79, '307 / KFC ECATEPEC CENTRO', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (308, 80, '308 / KFC MOLINITO', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (311, 81, '311 / KFC PEÑON VIEJO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (312, 82, '312 / MIXCOAC EXTREMADURA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (314, 83, '314 / CHIMALHUACAN', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (320, 84, '320 / ACAPULCO CUAUHTEMOC', 'CENTRO', 'ACAPULCO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (324, 85, '324 / KFC ZAPATA', 'CENTRO', 'CUERNAVACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (331, 86, '331 / KFC SANTA CLARA', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (332, 87, '332 / AV CENTRAL KFC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (334, 88, '334 / KFC TENAYUCA PERIFERICO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (340, 89, '340 / JIUTEPEC', 'CENTRO', 'CUERNAVACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (341, 90, '341 / TECAMAC MEDIDA ESPECIAL AUTO EXPRES', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (345, 91, '345 / RIO DE LOS REMEDIOS', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (346, 92, '346 / NICOLAS ROMERO', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (352, 93, '352 / CORREO MAYOR (2 MENUS MOSTRADOR)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (367, 94, '367 / MEXIQUENSE (MEDIDA ESPECIAL AE  ZUAZUA) (DOBLRE PREMENÚ)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (369, 95, '369 / POWER CENTER SAN MARCOS (MEDIDA ESPECIAL AE  ZUAZUA) (DOBLE PREMENU)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (378, 96, '378 / TOWN CENTER ZUMPANGO', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (525, 97, '525 / SANTA URSULA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (527, 98, '527 / CUAUTITLAN', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (530, 99, '530 / XOCHIMILCO (SIN PREMENU AE)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (533, 100, '533 / PLAZA ORIENTE (DOBLE PREMENÚ) (MEDIDAS ZUA ZUA)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (534, 101, '534 / GUADALUPE', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (539, 102, '539 / ZARAGOZA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (541, 103, '541 / SANTA MONICA (8 PANELES AE ZUA ZUA)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (543, 104, '543 / POLANCO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (545, 105, '545 / ARNESES', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (546, 106, '546 / ECATEPEC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (548, 107, '548 / PERINORTE', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (549, 108, '549 / LOPEZ PORTILLO (8 PANELES AE ZUA ZUA)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (550, 109, '550 / FLORES MAGON', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (551, 110, '551 / CELAYA (MEDIDA ESPECIAL AE)', 'BAJÍO', 'CELAYA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (558, 111, '558 / CELAYAS AMERICAS', 'BAJÍO', 'CELAYA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (560, 112, '560 / CANDILES (DOBLE PREMENU 49.5X73.5CM)', 'OCCIDENTE', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (562, 113, '562 / ACAPULCO I', 'CENTRO', 'ACAPULCO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (563, 114, '563 / EMILIANO ZAPATA', 'CENTRO', 'MORELOS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (567, 115, '567 / CAMELINAS-MORELIA I (MEDIDA ESPECIAL)', 'BAJÍO', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (568, 116, '568 / CUERNAVACA PLAN DE AYALA', 'CENTRO', 'CUERNAVACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (569, 117, '569 / CONSTITUYENTES-QRO I', 'BAJÍO', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (570, 118, '570 / CUERNAVACA MORELOS', 'CENTRO', 'CUERNAVACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (571, 119, '571 / PIPILA-MORELIA II', 'BAJÍO', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (573, 120, '573 / BOULEVARES-QRO II (MEDIDA ESPECIAL)', 'BAJÍO', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (575, 121, '575 / ACAPULCO IV', 'CENTRO', 'ACAPULCO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (577, 122, '577 / TIZAYUCA SORIANA (16 DE JUNIO)', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (580, 123, '580 / PLAZA DEL SOL-QRO III', 'BAJÍO', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (581, 124, '581 / SALAMANCA', 'BAJÍO', 'SALAMANCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (583, 125, '583 / KFC SAN LUIS RIO COLORADO', 'OCCIDENTE (PACIFICO)', 'S. L. RIO COLORADO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (611, 126, '611 / SORIANA FE', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (612, 127, '612 / KFC ZUAZUA MTY. MEDIDA ESPECIAL WC 87X120 (8 PANELES DE MENU AE, SE DUPLICA PREMENU)', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (618, 128, '618 / FELIX GALVAN', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (619, 129, '619 / KFC ESCOBEDO MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (620, 130, '620 / VALLE SOLEADO (INICIA SIN HD, PERO EN ALGUN MOMENTO SUBIRA) (DOBLE PREMENU)', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (622, 131, '622 / SANTA CATARINA MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (624, 132, '624 / LINDAVISTA', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (625, 133, '625 / COUNTRY (COPETE DIFERENTE)', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (627, 134, '627 / FELIX U. GOMEZ', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (628, 135, '628 / KFC LINCON MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (629, 136, '629 / KFC SENDERO MTY. (CERRADO POR REMODELACIÓN)', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (630, 137, '630 / KFC SOLIDARIDAD  MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (637, 138, '637 / KFC TORRE MOLINOS MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (638, 139, '638 / KFC ELOY CAVAZOS MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (640, 140, '640 / KFC SALTILLO FUNDADORES', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (641, 141, '641 / SALTILLO MULTIMARCA', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (643, 142, '643 / CHIHUAHUA UNIVERSIDAD', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (644, 143, '644 / RAMOS ARIZPE (INICIA SIN HD, PERO EN ALGUN MOMENTO SUBIRA) (DOBLE PREMENÚ)', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (647, 144, '647 / JUAREZ I (MEDIDA ESPECIAL AE)', 'NORTE', 'CD. JUÁREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (649, 145, '649 / JUAREZ II (DOBLE PRE MENÚ)', 'NORTE', 'CD. JUÁREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (653, 146, '653 / CD. VICTORIA', 'NORTE', 'CIUDAD VICTORIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (655, 147, '655 / LA SIERRA', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (657, 148, '657 / PLAZA HOLLYWOOD', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (658, 149, '658 / PLAZA VALLARTA', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (660, 150, '660 / TAMPICO II', 'NORTE', 'TAMPICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (661, 151, '661 / KFC ARCINIEGA CD. JUAREZ (NO DEBE ASIGNARSE LONA) (MEDIDA ESPECIAL AE)', 'NORTE', 'CD. JUÁREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (663, 152, '663 / KFC LOMAS DE SAN JOSE CD. JUAREZ MEDIDA ESPECIAL AE', 'NORTE', 'CD. JUÁREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (665, 153, '665 / KFC ENCINAS HILLO', 'OCCIDENTE (PACIFICO)', 'HERMOSILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (666, 154, '666 / LOURDES', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (669, 155, '669 / KFC PLAZA SENDERO', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (670, 156, '670 / KFC CHAPULTEPEC MTY.', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (671, 157, '671 / SAN SEBASTIAN KFC MTY', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (673, 158, '673 / RUIZ CORTINEZ', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (674, 159, '674 / KFC EXPOSICION', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (675, 160, '675 / PORTALES', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (676, 161, '676 / AZTLAN', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (677, 162, '677 / TAMPICO CENTRO', 'NORTE', 'TAMPICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (681, 163, '681 / KFC TAMPICO ZONA DORADA', 'NORTE', 'TAMPICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (682, 164, '682 / MONCLOVA', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (683, 165, '683 / SAN BERNABE', 'NORTE', 'MTY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (684, 166, '684 / FRESNOS', 'NORTE', 'APODACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (685, 167, '685 / EL MOLINETE', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (686, 168, '686 / VILLA JUAREZ S', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (687, 169, '687 / FUENTES MARES', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (689, 170, '689 / LINCOLN NORTE', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (690, 171, '690 / KFC LA PUERTA', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (691, 172, '691 / KFC DOSTOIEVSKY', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (694, 173, '694 / MIRASIERRA  MEDIDA ESPECIAL AE (TIENE VENTANALES REDUCIDOS, NO CABE WC)', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (695, 174, '695 / VILLA GARCIA  (MEDIDA ESPECIAL AE, SIN WC)', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (712, 175, '712 / PLAZA LAS AGUILAS', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (713, 176, '713 / PLAZA INDEPENDENCIA (CERRADO POR REM)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (714, 177, '714 / CORDILLERAS', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (715, 178, '715 / BELISARIO', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (717, 179, '717 / SAN PEDRO GDL KFC', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (719, 180, '719 / ACUEDUCTO GDL KFC SIN GARANTIA POR LA COLONIA', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (720, 181, '720 / TLAJOMULCO', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (733, 182, '733 / ALCALDE', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (739, 183, '739 / REVOLUCION GUADALAJARA', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (740, 184, '740 / RIO NILO KFC GUADALAJARA', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (742, 185, '742 / KFC TONALA GDL', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (746, 186, '746 / KFC OBLATOS GDL', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (748, 187, '748 / KFC EL ZAUZ GDL', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (752, 188, '752 / EL ALAMO (CERRADO POR REM)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (753, 189, '753 / TEPATITLAN KFC', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (763, 190, '763 / AGUASCALIENTES SAN MARCOS (CERRADO POR REM)', 'BAJÍO', 'AGUASCALIENTES', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (768, 191, '768 / KFC LEON LA GRAN PLAZA', 'BAJÍO', 'LEÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (770, 192, '770 / KFC LEON PLAZA OBELISCOS', 'BAJÍO', 'LEÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (773, 193, '773 / MARIANO ESCOBEDO KFC', 'BAJÍO', 'LEÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (774, 194, '774 / VILLA ASUNCION', 'BAJÍO', 'AGUASCALIENTES', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (775, 195, '775 / EJERCITO MEXICANO', 'OCCIDENTE (PACIFICO)', 'MAZATLAN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (776, 196, '776 / TRES RIOS', 'OCCIDENTE (PACIFICO)', 'CULIACÁN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (782, 197, '782 / PABELLON CULIACAN', 'PACIFICO', 'CULIACÁN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (801, 198, '801 / TIJUANA I PALMAS (CERRADO)', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (802, 199, '802 / TIJUANA II PLAYAS', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (806, 200, '806 / LOS MOCHIS (MEDIDA ESPECIAL MB)', 'OCCIDENTE (PACIFICO)', 'LOS MOCHIS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (807, 201, '807 / OBREGON I', 'OCCIDENTE (PACIFICO)', 'CIUDAD OBREGÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (808, 202, '808 / OBREGON II', 'OCCIDENTE (PACIFICO)', 'CIUDAD OBREGÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (810, 203, '810 / KFC ENSENADA', 'OCCIDENTE (PACIFICO)', 'ENSENADA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (812, 204, '812 / INSURGENTES TIJUANA', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (813, 205, '813 / HERMOSILLO III', 'OCCIDENTE (PACIFICO)', 'HERMOSILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (814, 206, '814 / KFC TERAN TIJUANA', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (815, 207, '815 / MEXICALI VILANOVA', 'OCCIDENTE (PACIFICO)', 'MEXICALLI', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (816, 208, '816 / KFC NUEVO MEXICALLI', 'OCCIDENTE (PACIFICO)', 'MEXICALLI', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (817, 209, '817 / 5 Y 10 TIJUANA BC', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (818, 210, '818 / KFC CALLE NOVENA TIJUANA', 'OCCIDENTE (PACIFICO)', 'TIJUANA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (822, 211, '822 / KFC HERMOSILLO SUR', 'OCCIDENTE (PACIFICO)', 'HERMOSILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (823, 212, '823 / NOGALES', 'OCCIDENTE (PACIFICO)', 'HERMOSILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (626, 213, '626 / 626 SABINAL', 'NORTE', 'APODACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (827, 214, '827 / GUAYMAS', 'OCCIDENTE (PACIFICO)', 'SONORA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (587, 215, '587 / PUEBLITO', 'OCCIDENTE', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (222, 216, '222 / 222 DIVISION DEL NORTE', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (224, 217, '224 / REVOLUCION (MENU DIGITAL)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (225, 218, '225 / VILLA COAPA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (231, 219, '231 / CENTENARIO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (241, 220, '241 / LINDAVISTA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (244, 221, '244 / HUEHUETOCA', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (250, 222, '250 / JUAREZ HUMBOLDT', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (270, 223, '270 / KFC AZCAPOTZALCO (PANEL DE COMP DIGITAL) (CERRADO)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (278, 224, '278 / ZONA ROSA MOLL', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (293, 225, '293 / SOR JUANA KFC', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (305, 226, '305 / KFC FRAY SERVANDO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (333, 227, '333 / KFC AJUSCO (NO LLEVA MENÚ COMP. LLEVA ESA PANTALLA DIGITAL)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (337, 228, '337 / MALL ORIENTE (MENU TRADICIONAL) NO LLEVA PNEL DE COMP  (9 PANTALLAS) MEDIDA ESPECIAL WC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (342, 229, '342 / KFC VALLE CHALCO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (349, 230, '349 / PALMA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (358, 231, '358 / CUAJIMALPA CENTRO  CON HELADO', 'CENTRO', 'CDMX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (368, 232, '368 / PLAZA ATRIOS  IL SIN POSTRE', 'CENTRO', 'CUAUTLA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (370, 233, '370 / KFC ANTENAS', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (371, 234, '371 / PLAZA CENTRAL', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (372, 235, '372 / TEOTIHUACAN (NO LLEVA MENÚ COMP. LLEVA ESA PANTALLA DIGITAL)', 'CENTRO', 'EDO. MEX', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (524, 236, '524 / CUITLAHUAC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (526, 237, '526 / LAZARO CARDENAS (MEDIDA ESPECIAL)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (536, 238, '536 / TACUBA', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (542, 239, '542 / SATELITE', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (544, 240, '544 / TECAMACHALCO', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (547, 241, '547 / CHAPULTEPEC', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (572, 242, '572 / CENTRO-MORELIA III', 'BAJÍO', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (582, 243, '582 / HILAMAS', 'BAJÍO', 'LEÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (586, 244, '586 / BODEGA AURRERA SATELITE (QRO) (PENDIENTE FECHA DE APERTURA)', 'OCCIDENTE', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (610, 245, '610 / RUPERTO MARTINEZ', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (614, 246, '614 / COLON', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (616, 247, '616 / SANTA CATARINA ( DOS MOSTRADORES ) SEGMENTACIÓN ESPECIAL', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (623, 248, '623 / ALAMEDA', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (633, 249, '633 / ANAHUAC', 'NORTE', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (642, 250, '642 / SALTILLO II', 'NORTE', 'SALTILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (656, 251, '656 / PLAZA LIBERTAD', 'NORTE', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (718, 252, '718 / 8 DE JULIO MODIF', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (736, 253, '736 / JUAREZ', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (737, 254, '737 / PLAZA DEL SOL', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (738, 255, '738 / INDEPENDENCIA (MENU REDUCIDO)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (745, 256, '745 / CATEDRAL GDL', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (760, 257, '760 / IRAPUATO (MEDIDA ESPECIAL)', 'BAJÍO', 'IRAPUATO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (765, 258, '765 / LEON CENTRO', 'BAJÍO', 'LEÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (767, 259, '767 / KFC AGS III CENTRO', 'BAJÍO', 'AGUASCALIENTES', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (777, 260, '777 / HOSPICIO (MENU NORMAL)', 'OCCIDENTE', 'GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (779, 261, '779 / PLAZA BARRANCOS', 'OCCIDENTE (PACIFICO)', 'CULIACÁN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (356, 262, '356 / WALMART TLAHUAC    ', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (361, 263, '361 / WALMART BUENAVISTA   SB', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (362, 264, '362 / WALMART AZCAPOTZALCO SB (SIN POSTRES)', 'CENTRO', 'DF', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (559, 265, '559 / PATIO QUERETARO  SB (SIN POSTRES)', 'BAJÍO', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (588, 266, '588 / GALERIAS QUERETARO SB (SIN POSTRES) MENU VERTICAL', 'BAJÍO', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (590, 267, '590 / WALMART BERNANDO QUINTANA', 'OCCIDENTE', 'QUERETARO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1097, 268, '1097 / PLAZA AMÉRICAS', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1109, 269, '1109 / SORIANA SENDERO', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1122, 270, '1122 / GALERIAS METEPEC', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1123, 271, '1123 / CHEDRAUI TOLUCA', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1153, 272, '1153 / GALERIAS PACHUCA', 'OPERADORA YOLY', 'PACHUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1157, 273, '1157 / GALERIAS MONTERREY', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1165, 274, '1165 / GRAN PLAZA', 'OPERADORA EXE', 'MÉRIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1170, 275, '1170 / PLAZA CUMBRES', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1174, 276, '1174 / KENSUR SORIANA VILLAHERMOSA', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1175, 277, '1175 / SAN JOAQUÍN', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1182, 278, '1182 / SUN MALL', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1185, 279, '1185 / CANCUN MALL', 'OPERADORA EXE', 'CANCUN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1187, 280, '1187 / SENDERO', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1193, 281, '1193 / SORIANA SAN PEDRO', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1195, 282, '1195 / COATZACOALCOS FORUM', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'COATZACOALCOS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1198, 283, '1198 / PLAZA PERIFÉRICO', 'FAST FOOD DEL NOROESTE', 'REYNOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1201, 284, '1201 / SORIANA URUAPAN', 'OPERADORA CALLEJA', 'URUAPAN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1204, 285, '1204 / PLAZA CENTRIKA', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1208, 286, '1208 / SENDERO', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1213, 287, '1213 / CITADEL', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1215, 288, '1215 / ALTABRISA', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1219, 289, '1219 / LINCOLN NORTE', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1220, 290, '1220 / APODACA', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1238, 291, '1238 / GALERÍAS', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1239, 292, '1239 / FORUM TEPIC', 'GRUPO FRIDERAS', 'TEPIC', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1240, 293, '1240 / PLAZA MÉXICO', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1242, 294, '1242 / PLAZA SAN LUIS', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1245, 295, '1245 / SAN AGUSTÍN', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1254, 296, '1254 / PLAZA LAS AMÉRICAS', 'OPERADORA YOLY', 'MÉXICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1257, 297, '1257 / SAN FERNANDO', 'OPERADORA DE COLIMA', 'COLIMA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1260, 298, '1260 / GALERIAS TOLUCA', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1266, 299, '1266 / SENDERO LA FE', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1276, 300, '1276 / ESFERA', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1289, 301, '1289 / PATIO MERIDA', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1290, 302, '1290 / PASEO DURANGO', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'DURANGO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1291, 303, '1291 / PASEO LA FE', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1298, 304, '1298 / COSMOPOL', 'OPERADORA YOLY', 'MÉXICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1303, 305, '1303 / INTERPLAZA MTY', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1306, 306, '1306 / SAN ROQUE', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1322, 307, '1322 / CETRAM', 'OPERADORA YOLY', 'MÉXICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1324, 308, '1324 / TOWN CENTER ROSARIO', 'OPERADORA YOLY', 'MÉXICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1328, 309, '1328 / PLAZA AMBAR TUXTLA', 'ALIMENTOS Y FRANQUICIAS DE CHIAPAS', 'TUXTLA GUTIERREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1332, 310, '1332 / AMERICAS MALECON', 'OPERADORA EXE', 'CANCUN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1346, 311, '1346 / AMERICAS CHETUMAL', 'OPERADORA EXE', 'CHETUMAL', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1350, 312, '1350 / HEB LAS PUENTES', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1352, 313, '1352 / HEB NUEVO ANAHUAC KFC', 'AC POLLO', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1361, 314, '1361 / PASEO MONCLOVA', 'ALIMENTOS RAPIDOS DE COAHUILA', 'MONCLOVA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1366, 315, '1366 / PLAZA TLANE', 'OPERADORA YOLY', 'MÉXICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1368, 316, '1368 / GALERÍAS BOULEVARD ', 'ALIMENTOS Y FRANQUICIAS DE CHIAPAS', 'TUXTLA GUTIERREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1377, 317, '1377 / POLYFORUM', 'ALIMENTOS Y FRANQUICIAS DE CHIAPAS', 'TUXTLA GUTIERREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1372, 318, '1372 / PASEO GÓMEZ ', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1076, 319, '1076 / LÓPEZ MATEOS', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1077, 320, '1077 / CHILPANCINGO', 'OPERADORA DUABBSA', 'CHILPANCINGO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1080, 321, '1080 / PACHUCA CENTRO', 'OPERADORA YOLY', 'PACHUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1084, 322, '1084 / LA PIEDAD', 'PROALIMENTOS LA PIEDAD', 'LA PIEDAD', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1090, 323, '1090 / EL DORADO (SLP)', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1100, 324, '1100 / TLACOPA', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1103, 325, '1103 / CUMBRES', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1104, 326, '1104 / SANTO DOMINGO ', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1105, 327, '1105 / LA PASTORA', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1106, 328, '1106 / TORREON I', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1107, 329, '1107 / TORREON II', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1121, 330, '1121 / PABELLÓN METEPEC', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1129, 331, '1129 / MERIDA CENTRO', 'OPERADORA EXE', 'DURANGO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1131, 332, '1131 / OAXACA', 'ALIMENTOS Y FRANQUICIAS DE CHIAPAS', 'OAXACA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1150, 333, '1150 / TEPIC', 'GRUPO FRIDERAS', 'TEPIC', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1154, 334, '1154 / CARRETERA 57', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1158, 335, '1158 / MORELIA OTE.', 'OPERADORA CALLEJA', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1161, 336, '1161 / ZAMORA', 'OPERADORA CALLEJA', 'ZAMORA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1164, 337, '1164 / ITZAES', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1167, 338, '1167 / LA ASUNCIÓN', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1168, 339, '1168 / LOS TULES', 'GRUPO FRIDERAS', 'PUERTO VALLARTA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1173, 340, '1173 / VILLAHERMOSA II', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1176, 341, '1176 / CD. CARDENAS', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'CD. CARDENAS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1177, 342, '1177 / CD. DEL CARMEN', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'CAMPECHE', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1178, 343, '1178 / COATZACOALCOS', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'COATZACOALCOS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1180, 344, '1180 / COLIMA', 'OPERADORA DE COLIMA', 'COLIMA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1188, 345, '1188 / CUAUHTEMOC', 'OPERADORA AHMAN', 'CD. CUAUHTEMOC', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1190, 346, '1190 / REYNOSA', 'FAST FOOD DEL NOROESTE', 'REYNOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1191, 347, '1191 / LAREDO', 'FAST FOOD DEL NOROESTE', 'LAREDO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1197, 348, '1197 / GRAN PLAZA CANCUN', 'OPERADORA EXE', 'CANCUN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1199, 349, '1199 / URUAPAN', 'OPERADORA CALLEJA', 'URUPAN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1200, 350, '1200 / APATZINGAN', 'OPERADORA CALLEJA', 'APATZINGAN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1202, 351, '1202 / LA HUERTA', 'OPERADORA CALLEJA', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1209, 352, '1209 / CIUDAD INDUSTRIAL', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1211, 353, '1211 / MANZANILLO', 'OPERADORA DE COLIMA', 'MANZANILLO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1212, 354, '1212 / TUXTLA CENTRO', 'ALIMENTOS Y FRANQUICIAS DE CHIAPAS', 'TUXTLA GUTIERREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1223, 355, '1223 / TANGAMANGA', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1224, 356, '1224 / ZACATECAS', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'ZACATECAS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1226, 357, '1226 / MERIDA ORIENTE', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1251, 358, '1251 / PERIFERICOEXT', 'FAST FOOD DEL NOROESTE', 'REYNOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1256, 359, '1256 / TORREÓN III', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1261, 360, '1261 / UXMAL', 'OPERADORA EXE', 'CANCUN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1275, 361, '1275 / PALMIRA', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'CAMPECHE', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1282, 362, '1282 / CORONA', 'OPERADORA CALLEJA', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1283, 363, '1283 / CITADINA', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1297, 364, '1297 / RIO BRAVO', 'FAST FOOD DEL NOROESTE', 'RIO BRAVO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1301, 365, '1301 / ATLACOMULCO', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1311, 366, '1311 / CITADINA REYNOSA', 'FAST FOOD DEL NOROESTE', 'REYNOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1319, 367, '1319 / CD CAUCEL', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1320, 368, '1320 / PASEO MONTEJO', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1329, 369, '1329 / CARRETERA NACIONAL (MISIONES)', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1330, 370, '1330 / DOMINGO ARRIETA', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'DURANGO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1331, 371, '1331 / LOPEZ PORTILLO CANCÚN', 'OPERADORA EXE', 'CANCUN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1335, 372, '1335 / HAMBURGO', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'DURANGO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1342, 373, '1342 / CADEREYTA', 'ALIMENTOS Y FRANQUICIAS DE MTY (NUEVO) DOBLE PREMENU', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1343, 374, '1343 / LOPEZ MATEOS', 'ALIMENTOS Y FRANQUICIAS DE MTY DOBLE PREMENU', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1345, 375, '1345 / CONSTITUCION', 'ALIMENTOS Y FRANQUICIAS DE MTY (NUEVO)', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1347, 376, '1347 / LEANDRO MERIDA', 'OPERADORA EXE', 'MERIDA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1348, 377, '1348 /  URUAPAN LIBRAMIENTO', 'OPERADORA CALLEJA 2 PREMENU', 'URUAPAN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1351, 378, '1351 / PLAZA FIESTA', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO (NUEVO)', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1355, 379, '1355 / MATAMOROS COAHUILA', 'ALIMENTOS Y FRANQUICIAS DE MTY (NUEVO)', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1356, 380, '1356 / SAN PEDRO COAHUILA', 'ALIMENTOS Y FRANQUICIAS DE MTY (NUEVO)', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1364, 381, '1364 / PIEDRAS NEGRAS', 'KALIONCHIS', 'PIEDRAS NEGRAS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1365, 382, '1365 / JUCHITAN OAXACA', 'GRUPO DELIMAX (MEDIDA ESPECIAL AE)', 'JUCHITÁN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1370, 383, '1370 / MANTO DE LA VIRGEN', 'ALIMENTOS Y FRANQUICIAS', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1371, 384, '1371 / MONTEMORELOS ', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1374, 385, '1374 / LINARES ', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1376, 386, '1376 / SILAO', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO (NUEVO)', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1088, 387, '1088 / TOLUCA CENTRO', 'CONSORCIO LUNA', 'TOLUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1102, 388, '1102 / VERSALLES CENTRO', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1108, 389, '1108 / GOMEZ PALACIO', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'TORREÓN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1132, 390, '1132 / TUXTLA BOULEVARD', 'ALIMENTOS Y FRANQUICIAS DE CHIAPAS', 'TUXTLA GUTIERREZ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1133, 391, '1133 / HIDALGO', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1147, 392, '1147 / PACHUCA REVOLUCIÓN', 'OPERADORA YOLY', 'PACHUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1169, 393, '1169 / TEPIC CENTRO', 'GRUPO FRIDERAS', 'TEPIC', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1172, 394, '1172 / VILLAHERMOSA I', 'OPERADORA KENSUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1237, 395, '1237 / JUÁREZ PLAYA DEL CARMEN ', 'OPERADORA EXE', 'PLAYA DEL CARMEN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1247, 396, '1247 / GUANAJUATO', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'GUANAJUATO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1294, 397, '1294 / MANITOBA', 'OPERADORA AHMAN', 'CD. CUAUHTEMOC', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1344, 398, '1344 / PAQUE VERTICE', 'OPERADORA YOLY (1) (DOBLE PREMENU)', 'PACHUCA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1349, 399, '1349 / PASEO TEC', 'ALIMENTOS Y FRANQUICIAS DE MTY', 'MONTERREY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1362, 400, '1362 / 27 DE FEBRERO', 'ALISUR (HOLDING DEL GOLFO)', 'VILLAHERMOSA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1316, 401, '1316 / WALMART ZACATECAS', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO (SIN HAMBURGUESA)', 'ZACATECAS', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1321, 402, '1321 / WALMART LABNA', 'OPERADORA EXE (SIN HAMBURGUESA)', 'CANCUN', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1338, 403, '1338 / GALERÍAS CHILPANCINGO', 'OPERADORA DUABBSA (CON HAMBURGUESA)', 'CHILPANCINGO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1360, 404, '1360 / MACROPLAZA ESTADIO MORELIA', 'OPERADORA CALLEJA', 'MORELIA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (1363, 405, '1363 / WALMART SLP', 'ALIMENTOS Y FRANQUICIAS DEL CENTRO', 'SAN LUIS POTOSÍ', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (SH, 406, 'SH / SARA HERNANDEZ', 'CARE MTY 2', 'CARE MTY 2', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (AV, 407, 'AV / ANUAR DEL VALLE', 'TAMPICO', 'TAMPICO', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (CR, 408, 'CR / CAROLINA RODRIGUEZ', 'CARE GUADALAJARA', 'CARE GUADALAJARA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (LR, 409, 'LR / LUIS RIOVELASCO', 'CHIHUAHUA', 'CHIHUAHUA', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (LM, 410, 'LM / LIZBETH MARTINEZ', 'CARE TIJUANA 1', 'CARE TIJUANA 1', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (VL, 411, 'VL / VÍCTOR LIMÓN', 'CONTACT CENTER', 'CONTACT CENTER', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (AO, 412, 'AO / ANAHI ORTEGA', 'CARE BOSQUES', 'CARE BOSQUES', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (PP, 413, 'PP / PUBLICITY', 'PUBLICITY', 'PUBLICITY', 2008)
INSERT INTO Tiendas (Id, Secuencia, Tienda, Region, Ciudad, IdCampana) VALUES (AG, 414, 'AG / ANGEL GALVAN', 'BOULEVARES', 'BOULEVARES', 2008)
